// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TARGETARCH": "amd64"
    }
  },
  "runArgs": [
    "--platform=linux/amd64",
    "--privileged",
    "-v",
    "/dev/bus/usb:/dev/bus/usb"
  ],
  "forwardPorts": [
    8081,
    5037
  ],
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "vscjava.vscode-java-test",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-maven",
        "redhat.java",
        "vscjava.vscode-gradle",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-pack",
        "dart-code.dart-code",
        "dart-code.flutter",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "java.jdt.ls.java.home": "/usr/lib/jvm/temurin-21-jdk-amd64"
      }
    }
  }
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",
  // Configure tool-specific properties.
}